[CENTRAL SERVER SQL]
ip_central=172.27.1.5
port_central=5432
name_base=platforma

[LOCAL SERVER SQL]
ip_local=172.27.1.5
#ip_local=localhost
port_local=5432
name_base_local=platforma_stav_av
#name_base_local=platforma815
#name_base_local=test_terminal2

[EMU SERVER SQL]
ip_central=172.27.1.5
port_central=5432
name_base=platforma_emu
ip_local=172.27.1.188
port_local=5433
name_base_local=platforma

[LOCAL SETTINGS]
load_1c=/home/egor
id_point_local=815
#Auth_server=CENTRAL
Auth_server=LOCAL
