[CENTRAL SERVER SQL]
ip_central=127.0.0.1
port_central=5454
name_base=platforma

[LOCAL SERVER SQL]
ip_local=127.0.0.1
port_local=5455
name_base_local=platforma_dop
#name_base_local=platforma815
#name_base_local=platforma_astrahan


[EMU SERVER SQL]
ip_central=172.27.1.5
port_central=5432
name_base=platforma_emu
ip_local=172.27.1.188
port_local=5433
name_base_local=platforma

[LOCAL SETTINGS]
load_1c=/home/egor
id_point_local=815
#Auth_server=CENTRAL
Auth_server=LOCAL
