[CENTRAL SERVER SQL]
ip_central=172.27.1.5
port_central=5432
name_base=platforma

[LOCAL SERVER SQL]
ip_local=172.27.10.5
port_local=5432
#name_base_local=tek_stav3
name_base_local=platforma
#name_base_local=tek_stav2

[EMU SERVER SQL]
ip_central=172.27.1.5
port_central=5432
name_base=platforma_emu
ip_local=172.27.1.188
port_local=5433
name_base_local=platforma

[LOCAL SETTINGS]
load_1c=/home/egor
id_point_local=786
#id_point_local=156
Auth_server=LOCAL
